<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/tinomenu.js"></script>
<link rel="stylesheet" type="text/css" href="css/tinomenu.css" />
<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
<script type="text/javascript" src="sdmenu/sdmenu.js"></script>
<script type="text/javascript">	
var myMenu;	
window.onload = function() 
{		
myMenu = new SDMenu("my_menu");		myMenu.init();	
};		
</script>
<style ="text/css">
body
{
text-align:center;
font-family:"Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
}
#div1
{
width:1200px;
height:200px;
padding:2px;
}
#div2
{
width:1200px;
height:500px;
background-color:#4B7BBF;
border-radius:10px;
}
#div3
{
width:1200px;
height:50px;
padding:10px;
text-align:left;
}
#div4
{

padding:10px;
width:180px;
height:450px;

float:left;
}
#div5
{
width:850px;
height:450px;
border-style:solid;
border-radius:8px;
border-color:#fff;
position:relative;
left:100px;
}
#font1
{
font-size:13px;
font-color:#D1D1D1;
align:left;
}
a
{
text-decoration:none;
}
</style>
<title>Tinozza</title>
<center>
<body>

<div id="div1">
<center>
<img src ="img/title.jpg" height=130px width =350px></img>
</center>

<hr />
<ul id="gooeymenu4" class="framemenu">
<li><a href="home.htm">Home</a></li>
<li><a href="prod.htm">Products</a></li>
<li><a href="enquiry.htm">Enquiry</a></li>
<li><a href="dwnlds.htm">Downloads</a></li>
<li><a href="services.htm">Services</a></li>
<li><a href="cts.htm">Contact Us</a></li>
</ul>
<hr/>
</div>
<script>
gooeymenu.setup({id:'gooeymenu4', snapdelay:500})
</script>

<div id="div2">
<br>
<div id="div4">
   <div style="float: left" id="my_menu" class="sdmenu">      
          <div>
        <span>Home</span>
        <a href="home.htm">Home</a>
      </div>
<div>
<div>
        <span>Products</span>
        <a href="prod.htm">Shower Cubicle</a>
      </div></div>
<div>
        <span>Enquiry</span>
        <a href="enquiry.htm">Enquiry</a>
      </div>
<div>
        <span>Downloads</span>
        <a href="dwnlds.htm">Download Brochure</a>
      </div>
<div>
        <span>Services</span>
        <a href="services.htm">Services</a>
      </div>
<div>
        <span>Contact Us</span>
   <a href="dealers.htm">Where to buy</a>
        <a href="cts.htm">Contact Us</a>
        <a href="fls.htm">Follow Us</a>
</div>
</div>    
</div>   
<div id="div5">
<br>
<img src="img/ccare.jpg" height="400" width="750"/>

</div>
</div>
<div id="div3">
<font id="font1" align="left">Copyright Reseved © Tinozza-India.      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed & Developed by <a href="http://tayberrycreative.in/">Tayberry Creative</a>. <br>For a better view use Google Chrome or Mozilla Firefox</font><br>
<a href ="https://www.facebook.com/pages/Tinozza-India/199025266857870"><img src="img/fb.png" width="30px" height="30px" /></a>
<a href ="#"><img src="img/blog.png" width="30px" height="30px" /></a>
<a href ="https://www.twitter.com/tinozzaindia"><img src="img/twitter.png" width="30px" height="30px" /></a>
</div>
</body>
</center>
</html>