<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/tinomenu.js"></script>
<link rel="stylesheet" type="text/css" href="css/tinomenu.css" />
<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
<script type="text/javascript" src="sdmenu/sdmenu.js"></script>
<script type="text/javascript">	
var myMenu;	
window.onload = function() 
{		
myMenu = new SDMenu("my_menu");		myMenu.init();	
};		
</script>
<style ="text/css">
body
{
text-align:center;
font-family:"Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
}
#div1
{
width:1200px;
height:200px;
padding:2px;
}
#div2
{
width:1200px;
height:500px;
background-color:#4B7BBF;
border-radius:10px;
}
#div3
{
width:1200px;
height:50px;
padding:10px;
text-align:left;
}
#div4
{

padding:10px;
width:180px;
height:450px;

float:left;
}
#div5
{
width:900px;
height:450px;
border-style:solid;
border-radius:8px;
border-color:#fff;
position:relative;
left:100px;
}
#div6
{
width:250px;
height:400px;
border-style:solid;
border-radius:8px;
border-color:#fff;
float:left;
background-color:#fff;
}
#div7
{
background: #e3e3e3;
width:500px;
height:400px;
border-style:solid;
border-radius:8px;
border-color:#fff;
position:relative;
left:150px;
color:#000;
font:bold 8px "helvetica neue", helvetica, arial, sans-serif;
}
#font1
{
font-size:13px;
font-color:#D1D1D1;
align:left;
}
p
{
font-size:16px;
text-align:left;
}
a
{
text-decoration:none;
}
img
{
border-radius:5px;
}
.tbutton {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffa200;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff 50%,
		#d6d6d6);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.50, #ffffff),
		to(#d6d6d6));
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border: 3px solid #ffbf00;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.1),
		0px 1px 0px rgba(255,255,255,1);
}
</style>
<title>Tinozza</title>
<center>
<body>

<div id="div1">
<center>
<img src ="img/title.jpg" height=130px width =350px></img>
</center>

<hr />
<ul id="gooeymenu4" class="framemenu">
<li><a href="home.htm">Home</a></li>
<li><a href="prod.htm">Products</a></li>
<li><a href="enquiry.htm">Enquiry</a></li>
<li><a href="dwnlds.htm">Downloads</a></li>
<li><a href="services.htm">Services</a></li>
<li><a href="cts.htm">Contact Us</a></li>
</ul>
<hr/>
</div>
<script>
gooeymenu.setup({id:'gooeymenu4', snapdelay:500})
</script>

<div id="div2">
<br>
<div id="div4">
   <div style="float: left" id="my_menu" class="sdmenu">      
          <div>
        <span>Home</span>
        <a href="home.htm">Home</a>
      </div>
<div>
<div>
        <span>Products</span>
        <a href="prod.htm">Shower Cubicle</a>
      </div></div>
<div>
        <span>Enquiry</span>
        <a href="enquiry.htm">Enquiry</a>
      </div>
<div>
        <span>Downloads</span>
        <a href="dwnlds.htm">Download Brochure</a>
      </div>
<div>
        <span>Services</span>
        <a href="services.htm">Services</a>
      </div>
<div>
        <span>Contact Us</span>
<a href="dealers.htm">Where to buy</a>
        <a href="cts.htm">Contact Us</a>
        <a href="fls.htm">Follow Us</a>
</div>
</div>    
</div>   
<div id="div5">
<br>
<div id="div6">
<br>
<img src="img/elite.jpg" height="350px" width="220px"/>
</div>
<div id="div7"><br>
<p><b><br>
Specifications:</b><br><br>
<b>1.</b>5mm grey tempered glass<br>
<b>2.</b>Aluminum Frame & back panel<br>
<b>3.</b>Roof shower,roof lamp<br>
&nbsp; &nbsp;  1100×1100×2150mm 110 kgs 1.1m3  <br>
<b>4.</b>radio,fan,drainer,back lamp<br>
<b>5.</b>glass shelf,shmpoo box<br>
<b>6.</b>Handle shower & holder<br>
<b>7.</b>4 way hot and cold faucet<br>
<b>8.</b>8jets, foot massage<br>
<b>9.</b>computer panel, backrest   <br></p>
<a href="pdf/elite.pdf" class="tbutton">
Click here to download the brochure.</a>
</div>
</div>
<div id="div3"><br>
<font id="font1" align="left">Copyright Reseved © Tinozza-India.      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed & Developed by <a href="http://tayberrycreative.in/">Tayberry Creative</a>. <br>For a better view use Google Chrome or Mozilla Firefox</font><br>
<a href ="https://www.facebook.com/pages/Tinozza-India/199025266857870"><img src="img/fb.png" width="30px" height="30px" /></a>
<a href ="#"><img src="img/blog.png" width="30px" height="30px" /></a>
<a href ="https://www.twitter.com/tinozzaindia"><img src="img/twitter.png" width="30px" height="30px" /></a>
</div>
</body>
</center>
</html>