<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Title here</title>
<style type="text/css">
body
{
font-family: Georgia;
}
.maindiv
{
height:1000px;
min-width:1000px;
border-radius:10px;}
.topdiv
{
height:15%;
width:auto;
text-align:center;
background-color:#00256B;
color:#ffffff;
border-radius:5px;
}
.centerdiv
{
height:60%;
width:auto;
background-color:#D6DCE2;
border-radius:5px;
}
.bottomdiv2
{
height:20%;
width:auto;
border-radius:5px;
}
.bottomdiv
{
height:5%;
width:auto;
text-align:center;
color:#ffffff;
background-color:#000;
padding:10px;

border-radius:5px;}
.tile1
{
height :75%;
width:18%;
background-color:#FFFFFF;
float:left;
border-radius:5px;
padding:10px;
margin-left:10px;
position:relative;
left:4%;
top:6%;
opacity:1;
}
.tile2
{
-moz-column-count: 2;
-moz-column-gap: 22px;
-webkit-column-count: 2;
-webkit-column-gap: 22px;
column-count: 2;
column-gap: 22px;
height :75%;
width:69%;
font-size:12px;
background-color:#FFFFFF;
float:left;
border-radius:5px;
padding:10px;
margin-left:10px;
position:relative;
left:6%;
top:6%;
opacity:1;
}
.marqscroll
{
height:90%;
width:90%;
background-color:#CF9F32;
position:relative;
left:5%;
top:5%;
border-radius:5px;
h2
{
font-size:13px;
}
}
marquee
{
padding-left:100px;
font-size:15px;
font-family:"Trebuchet Ms";
}
a
{
text-decoration:none;
}
h1
{
padding:4%;
}
h3
{
position:relative;
top:-35%;
}
img
{
border-radius:5px;
}
ul
{
padding:15%;
}
li
{
list-style-type:none;
}
.aclass
{
  font-family: Georgia;
  color: #ffffff;
  font-size: 15px;
  padding: 13px;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  text-shadow: 1px 1px 3px #b8b8b8;
  border: solid #ccc8ca 5px;
  background: #1f0e9e;
  position:relative;
  top:10%;
float:right;
}
.aclass:hover {
  background: #1414d9;
}

</style>
</head>
<body>
<div class="maindiv">
	<div class="topdiv">
          <h1> Your Title Here </h1>
	  <h3>your tagline here </h3>
	</div>
       <div class="centerdiv">
    	  <div class="tile1">
            <ul>
		<li><a href="" class="aclass"> HOME </a></li><br><br>
		<li><a href=""class="aclass"> CATEGORY 1 </a></li><br><br>
		<li><a href=""class="aclass"> CATEGORY 2 </a></li><br><br>
		<li><a href=""class="aclass"> CATEGORY 3 </a></li><br><br>
		<li><a href=""class="aclass"> CATEGORY 4 </a></li><br><br>
		<li><a href=""class="aclass"> ABOUT US </a></li>
	    </ul>
          </div>
        
    	  <div class="tile2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<img src="" alt="space for your photo" height =200px width=200px/>
          </div>        
      </div>
      
      <div class="bottomdiv2">
		<div class="marqscroll">
			<marquee direction="up"> Latest News Updates </marquee>
        	</div>
      </div> 
<div class="bottomdiv"><h3>
        DESIGNED AND DEVELOPED BY PRANAV RAJ S</h3>
      </div>
</div>
</body>
</html>
