<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Affluenz - Beyond Abundance </title>
<style type="text/css">
.maindiv
{
height:1000px;
min-width:900px;
border-radius:10px;}
.topdiv
{
height:10%;
width:auto;
border-bottom-style:double;
background-color:
}
.centerdiv
{
height:60%;
width:auto;
background-color:#006633;
}
.bottomdiv
{
height:25%;
width:auto;
background-color:#999999}
.bottomdiv2
{
height:5%;
width:auto;
background-color:#660000;
border-radius:10px;;
}
.tile
{
height :80%;
width:50%;
background-color:#FFFFFF;
float:left;
border-radius:5px;

margin-left:10px;
position:relative;
left:6%;
top:5%;
opacity:1;
}
.tile:hover
{
opacity:1;
}
.para1
{
position:relative;
left:4px;
top:42px;
}
.sign-inbox
{
height:60%;
width:60%;
position:relative;
left:5%;
top:5%;
border-style:groove;
padding-top:10%;
padding-left:4%;
padding-right:4%;
font-family:"Tekton Pro";
font-size:20px;
background-color:#F0EDEE;
border-radius:10px;
}
input
{

  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
a
{
text-decoration:none;
}
a.signin {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#202fd6 0%,
		#16378a);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#202fd6),
		to(#16378a));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #fcfcfc;
	-moz-box-shadow:
		0px 1px 3px rgba(14,28,181,0.5),
		inset 0px 0px 1px rgba(30,70,150,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(14,28,181,0.5),
		inset 0px 0px 1px rgba(30,70,150,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
	position:relative;
	top:7%;}
a.acc
{
position:relative;
top:13%;
}
ul
{

}
li
{
float:right;
position:relative;
right:29%;
top:10%;
link-decoration:none;}
</style>
</head>
<body>
<div class="maindiv">
	<div class="topdiv">
    <img src="dhyuthi.png" style="position:relative; top:15%; " />        
    <!---<ul style="float:right">
    <li>Profile</li>
    <li>Articles</li>
    <li>Sign Out</li>
    </ul>  -->
    </div>
    <div class="centerdiv">
  
    	<div class="tile">
        <div class="sign-inbox">
        SIGN IN<br /> 
        username: <br />
        <input type="text" placeholder ="email address" style="width:50%; height:30px; position:relative; top:1%;"/>
        <br />
        password:<br />
        <input type="password" style="width:50%; height:30px; position:relative; top:1%;" placeholder="password" />
        <br /> 
          <a class ="a signin"href="#">Sign In </a>
          <br />
          <a href="#" class="a acc" style="font-size:19px" style="color:#2A00AA">Can't Access your account </a>
          <img src="dhyuthi.png" style="position:relative; top:15%; left:-2%;"/>
        </div>
        </div>
      
        
    </div>
    <div class="bottomdiv">
    </div>
    <div class="bottomdiv2">
    Copyright <a href="#">Dhyuthi.net</a>
    </div>
</div>
</body>
</html>
