<!DOCTYPE html>
	<head>
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			body
			{
				background: #27ae60;
			}
			.centered-content
			{
				margin: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;			
			}
			#container
			{
			
			}
			#illustration
			{
				width: 584px;
				background-color: #fff;
				height: 650px;			
			}
			#head-round
			{
				background: #000032;
				border-radius:50%;
				height: 170px;
				width: 170px;		
				position: absolute;
				left: 170px;
				top: 50px;	
			}
			#yellow-moon
			{
				background: #FDDC41;
				border-radius:50%;
				height: 170px;
				width: 170px;		
				position: absolute;
				left: 60px;
				top: 50px;		
			}
			#white-moon
			{
				background: #FFF;
				border-radius:50%;
				height: 170px;
				width: 170px;		
				position: absolute;
				left: 88px;
				top: 50px;		
			}
			#triangle-bottomleft
			{
				width: 0;
				height: 0;
				border-bottom: 160px solid #000032;
				border-right: 220px solid transparent;
				position: absolute;
				left: 0;
				top: 350px;		
			}
			#bottom-rect1
			{
				background: #00B3C4;					
				width: 100%;
				height: 40px;
				position: absolute;
				left: 0;
				top: 510px;	
				z-index: 100;			
			}
			#bottom-rect2
			{
				background: #FEDC3D;					
				width: 100%;
				height: 120px;
				position: absolute;
				left: 0;
				top: 550px;	
			}
			#bottom-ellipse
			{
				width: 280px;
				height: 40px;
				position: absolute;
				left: 148px;
				top: 570px;
				background: #000032;	
				z-index: 100;
				border-radius: 140px/20px;
			}
			#red-skirt
			{
				background: #E84534;
				width: 144px;
				height: 100px;		
				position: absolute;
				left: 220px;
				top: 510px;	
				z-index: 100;
				border-radius: 152px/10.5px;	
			}
			#curve-skirt1a
			{
				width: 82px;
				height: 50px;
				position: absolute;
				left: 220px;
				top: 520px;
				background: #000032;	
				z-index: 101;
				border-bottom-right-radius:100%;
			}
			#curve-skirt1b
			{
				width: 81px;
				height: 60px;
				position: absolute;
				left: 283px;
				top: 512px;
				background: #E84534;	
				z-index: 102;
				border-top-left-radius:100%;
			
			}
			#blue-skirt-middle
			{
				width: 144px;
				height: 30px;
				position: absolute;
				left: 220px;
				top: 480px;
				background: #000032;	
				z-index: 101;
						
			}
			#blue-skirt-curve
			{
				width: 144px;
				height: 30px;
				position: absolute;
				left: 220px;
				top: 510px;
				background: #000032;	
				z-index: 101;
			}
			#bottom-bulb-green
			{
				width: 60px;
				height: 10px;
				position: absolute;
				left: 60px;
				top: 590px;
				background: #00B3C4;	
				z-index: 103;
				border-radius: 60px/10px;
			}
			#bottom-bulb-red
			{
				width: 60px;
				height: 15px;
				position: absolute;
				left: 42px;
				top: 612px;
				background: #E84534;	
				z-index: 102;
				border-radius: 60px/15px;
			}
			#white-bulb
			{
				width: 10px;
				height: 10px;
				position: absolute;
				left: 85px;
				top: 590px;
				background: #FFF;	
				z-index: 103;
				border-radius: 100%;
			
			}
			#bottom-bulb-blue
			{
				width: 60px;
				height: 30px;
				position: absolute;
				left: 60px;
				top: 595px;
				background: #000032;	
				z-index: 102;
				border-bottom-right-radius: 120px;
				border-bottom-left-radius: 120px;
			}
			
		</style>
	</head>
	<body>
		<div id="container" class="centered-content">
			<div id="illustration" class="centered-content">
				<div id="yellow-moon"></div>				
				<div id="white-moon"></div>				
				<div id="head-round"></div>
				<div id="bottom-rect1"></div>
				<div id="bottom-ellipse"></div>
				<div id="bottom-rect2"></div>
				<div id="bottom-ellipse"></div>
				<div id="curve-skirt1a"></div>
				<div id="curve-skirt1b"></div>
				<div id="blue-skirt-curve"></div>
				<div id="blue-skirt-middle"></div>
				<div id="red-skirt"></div>
				<div id="bottom-bulb-green"></div>
				<div id="bottom-bulb-red"></div>
				<div id="white-bulb"></div>
				<div id="bottom-bulb-blue"></div>
				<div id="triangle-bottomleft"></div>
			</div>
		</div>	
	</body>
</html>